; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AWS CloudWatch"
#define MyAppVersion "1.3"
#define MyAppPublisher "Fadi Josef"
#define MyAppExeName "AWSCloudWatch.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53521321-A7D8-45BE-A3A3-2F26A9E84A4E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\fadijosef\Desktop\CloudWatchMonitor-master\CloudWatchMonitor-master\CloudWatchMonitor\bin\Debug\AWSCloudWatch.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fadijosef\Desktop\CloudWatchMonitor-master\CloudWatchMonitor-master\CloudWatchMonitor\bin\Debug\AWS Config.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fadijosef\Desktop\CloudWatchMonitor-master\CloudWatchMonitor-master\CloudWatchMonitor\bin\Debug\AWS Config.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fadijosef\Desktop\CloudWatchMonitor-master\CloudWatchMonitor-master\CloudWatchMonitor\bin\Debug\AWS Config.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fadijosef\Desktop\CloudWatchMonitor-master\CloudWatchMonitor-master\CloudWatchMonitor\bin\Debug\AWSCloudWatch.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fadijosef\Desktop\CloudWatchMonitor-master\CloudWatchMonitor-master\CloudWatchMonitor\bin\Debug\AWSCloudWatch.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fadijosef\Desktop\CloudWatchMonitor-master\CloudWatchMonitor-master\CloudWatchMonitor\bin\Debug\AWSSDK.CloudWatch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fadijosef\Desktop\CloudWatchMonitor-master\CloudWatchMonitor-master\CloudWatchMonitor\bin\Debug\AWSSDK.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fadijosef\Desktop\CloudWatchMonitor-master\CloudWatchMonitor-master\CloudWatchMonitor\bin\Debug\CloudWatchMonitor.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fadijosef\Desktop\CloudWatchMonitor-master\CloudWatchMonitor-master\CloudWatchMonitor\bin\Debug\Install.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fadijosef\Desktop\CloudWatchMonitor-master\CloudWatchMonitor-master\CloudWatchMonitor\bin\Debug\Uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\Install.bat"; Flags: runhidden;
Filename: "{app}\AWS Config.exe"


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[UninstallRun]
Filename: "{app}\Uninstall.bat"; Flags: runhidden;

[UninstallDelete]
Type: files; Name: "{app}\InstallUtil.InstallLog"
Type: files; Name: "{app}\AWSCloudWatch.InstallLog"
Type: files; Name: "{app}\AWSCloudWatch.exe"
Type: files; Name: "{app}\AWSSDK.CloudWatch.dll"
Type: files; Name: "{app}\AWSSDK.Core.dll"
Type: files; Name: "{app}\AWSCloudWatch.InstallState"

